{
  "name": "mern",
  "version": "1.0.0",
  "description": "",
  "main": "webapp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxyoung94/mern.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maxyoung94/mern/issues"
  },
  "homepage": "https://github.com/maxyoung94/mern#readme",
  "dependencies": {
    "express": "^4.15.3"
  },
  "devDependencies": {}
}
